<!DOCTYPE html>
<html>
    <head>
<title>
about.com

</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="about.css">
</head>
<div class="nav">
    <div class="list">
        
            <ul>
                <li><a href="default.asp">About</a></li>
                <li><a href="news.asp">Contact</a></li>
                
                <li><a href="contact.asp">News</a></li>
                <li><a href="file:///D:/html/raju/web%20base.html">Home</a></li>
                    
            </ul>
    
    </div>
    <div class="write A">
        
        <div class="write1">
            <h1>About Us</h1>
            <p>This is what We do</p>

        </div>
        
        
    </div>
 

</div>


<div class="main-contain">
   <div class="para">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nostrum ullam eveniet pariatur voluptates odit, fuga atque ea nobis sit soluta odio, adipisci quas excepturi maxime quae totam ducimus consectetur?
   </div>
   <div class="para1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium recusandae illo eaque architecto error, repellendus iusto reprehenderit, doloribus, minus sunt. Numquam at quae voluptatum in officia voluptas voluptatibus, minus!
   </div>
   <div class="para3">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequuntur magnam, excepturi aliquid ex itaque esse est vero natus quae optio aperiam soluta voluptatibus corporis atque iste neque sit tempora!
   </div>    

</div >



<div class="footer"><p>Copyright © By Raju hasan</p>


</div>

</html>